{
  "name": "@aceforth/nuxt-netlify-example",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "Aceforth <opensource@aceforth.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "7.0.2",
    "nuxt": "2.13.3"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "engines": {
    "node": ">=10"
  }
}
