{
  "name": "@bazzite/nuxt-netlify",
  "version": "0.1.1",
  "description": "Dynamically generate _headers and _redirects files for Netlify in your Nuxt.js projects.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "yarn lint && jest",
    "lint": "eslint --ext .js lib test",
    "changelog": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazzite/nuxt-netlify.git"
  },
  "author": "Bazzite <opensource@bazzite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bazzite/nuxt-netlify/issues"
  },
  "homepage": "https://www.bazzite.com/docs/nuxt-netlify/?utm_source=npm&utm_medium=readme&utm_campaign=nuxt-netlify",
  "dependencies": {
    "consola": "^2.9.0",
    "fs-extra": "^8.0.1",
    "lodash.template": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "conventional-changelog-cli": "2.0.23",
    "eslint": "6.1.0",
    "eslint-config-dev": "2.0.0",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.1",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.3",
    "husky": "3.0.2",
    "immutable": "4.0.0-rc.12",
    "jest": "24.8.0",
    "sharp": "0.23.0",
    "upath": "1.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "precommit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
